canonical/get-workflow-version-action/action.yaml
name: Get reusable workflow version
description: Get commit SHA that GitHub Actions reusable workflow was called with
inputs:
  repository-name:
    description: Name of reusable workflow repository (e.g. "canonical/data-platform-workflows")
    required: true
  file-name:
    description: Name of reusable workflow file (e.g. "build_charm.yaml")
    required: true
  github-token:
    description: |
      GitHub token
      
      Required for private repositories (for GitHub API call)
      
      Pass `secrets.GITHUB_TOKEN` context to this input
      (https://docs.github.com/en/actions/learn-github-actions/contexts#secrets-context)
      
      The job where this action is called needs
      ```
      permissions:
        actions: read
      ```
      
      https://docs.github.com/en/actions/security-guides/automatic-token-authentication
    required: false
outputs:
  sha:
    description: Commit SHA of reusable workflow
    value: ${{ steps.get-version.outputs.sha }}
runs:
  using: composite
  steps:
    - name: Install CLI
      shell: bash
      run: pipx install '${{ github.action_path }}'
    - name: Get reusable workflow version
      id: get-version
      shell: bash
      run: get-workflow-version '${{ github.repository }}' '${{ github.run_id }}' '${{ inputs.repository-name }}' '${{ inputs.file-name }}' '${{ github.api_url }}'
      env:
        GH_TOKEN: ${{ inputs.github-token }}

Torq-North/symfony-github-actions-workflows/.github/workflows/job-azure-container-apps-deactivate-revisions.yml
- name: Get workflow version
  id: workflow-version
  uses: canonical/get-workflow-version-action@v1
  with:
    repository-name: TorqIT/symfony-github-actions-workflows
    file-name: job-azure-container-apps-deactivate-revisions.yml
    github-token: ${{ secrets.GITHUB_TOKEN }}

TorqIT/shopware-azure-provisioning/.github/workflows/post-container-app-url-to-pr.yml
- name: Get workflow version
  id: workflow-version
  uses: canonical/get-workflow-version-action@ba22d0abdc1eda539aa3ac81af1cfee160b10714 # v1.0.4
  with:
    repository-name: TorqIT/shopware-azure-provisioning
    file-name: post-container-app-url-to-pr.yml
    github-token: ${{ secrets.GITHUB_TOKEN }}

TorqIT/pimcore-github-actions-workflows/.github/workflows/deploy-to-azure-container-apps.yml
- name: Get workflow version
  id: workflow-version
  uses: canonical/get-workflow-version-action@ba22d0abdc1eda539aa3ac81af1cfee160b10714 # v1.0.4
  with:
    repository-name: TorqIT/pimcore-github-actions-workflows
    file-name: deploy-to-azure-container-apps.yml
    github-token: ${{ secrets.GITHUB_TOKEN }}

TorqIT/pimcore-github-actions-workflows/.github/workflows/workflow-post-container-app-url-to-pr.yml
- name: Get workflow version
  id: workflow-version
  uses: canonical/get-workflow-version-action@ba22d0abdc1eda539aa3ac81af1cfee160b10714 # v1.0.4
  with:
    repository-name: TorqIT/pimcore-github-actions-workflows
    file-name: workflow-post-container-app-url-to-pr.yml
    github-token: ${{ secrets.GITHUB_TOKEN }}